app/config-ci.json (before)
{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"/home/jon/www/app.simplytestable.com"
            },            
            "app-job-prepare": {
                "type":"core-application-job-prepare",
                "path":"/home/jon/www/app.simplytestable.com"
            },  
            "app-task-assign": {
                "type":"core-application-task-assign",
                "path":"/home/jon/www/app.simplytestable.com"
            },  
            "app-task-cancel": {
                "type":"core-application-task-cancel",
                "path":"/home/jon/www/app.simplytestable.com"
            },            
            "gears": {
                "type":"gears",
                "path":"/home/jon/www/gears.simplytestable.com"
            },            
            "hydrogen": {
                "type":"worker",
                "path":"/home/jon/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"/home/jon/www/lithium.worker.simplytestable.com"
            }             
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log normal --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-general.log"
                },                 
                "core-application-job-prepare": {
                    "command": "php app/console resque:worker {name},job-prepare --log verbose --forkCount 10 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-jobs.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assign,task-assign-collection,task-assignment-selection --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-assign.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-cancel.log"
                },              
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log none --forkCount 4 --daemon",
                    "logpath": "app/logs/resque.log"
                },              
                "gears": {
                    "command": "php app/console resque:worker {name},email-list-subscribe,email-list-unsubscribe --log normal --interval 60 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}

app/config-ci.json (after)
{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"~/www/app.simplytestable.com"
            },            
            "app-job-prepare": {
                "type":"core-application-job-prepare",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-assign": {
                "type":"core-application-task-assign",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-cancel": {
                "type":"core-application-task-cancel",
                "path":"~/www/app.simplytestable.com"
            },            
            "gears": {
                "type":"gears",
                "path":"~/www/gears.simplytestable.com"
            },            
            "hydrogen": {
                "type":"worker",
                "path":"~/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"~/www/lithium.worker.simplytestable.com"
            }             
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log normal --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-general.log"
                },                 
                "core-application-job-prepare": {
                    "command": "php app/console resque:worker {name},job-prepare --log verbose --forkCount 10 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-jobs.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assign,task-assign-collection,task-assignment-selection --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-assign.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-cancel.log"
                },              
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log none --forkCount 4 --daemon",
                    "logpath": "app/logs/resque.log"
                },              
                "gears": {
                    "command": "php app/console resque:worker {name},email-list-subscribe,email-list-unsubscribe --log normal --interval 60 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}

app/config-ci.json (diff)
@@ -3,31 +3,31 @@
         "sets": {
             "app-general": {
                 "type":"core-application-general",
-                "path":"/home/jon/www/app.simplytestable.com"
+                "path":"~/www/app.simplytestable.com"
             },            
             "app-job-prepare": {
                 "type":"core-application-job-prepare",
-                "path":"/home/jon/www/app.simplytestable.com"
+                "path":"~/www/app.simplytestable.com"
             },  
             "app-task-assign": {
                 "type":"core-application-task-assign",
-                "path":"/home/jon/www/app.simplytestable.com"
+                "path":"~/www/app.simplytestable.com"
             },  
             "app-task-cancel": {
                 "type":"core-application-task-cancel",
-                "path":"/home/jon/www/app.simplytestable.com"
+                "path":"~/www/app.simplytestable.com"
             },            
             "gears": {
                 "type":"gears",
-                "path":"/home/jon/www/gears.simplytestable.com"
+                "path":"~/www/gears.simplytestable.com"
             },            
             "hydrogen": {
                 "type":"worker",
-                "path":"/home/jon/www/hydrogen.worker.simplytestable.com"
+                "path":"~/www/hydrogen.worker.simplytestable.com"
             },
             "lithium": {
                 "type":"worker",
-                "path":"/home/jon/www/lithium.worker.simplytestable.com"
+                "path":"~/www/lithium.worker.simplytestable.com"
             }             
         },
         "commands": {
