app/config.json (before)
{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"~/www/app.simplytestable.com"
            },            
            "app-job-prepare": {
                "type":"core-application-job-prepare",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-assign": {
                "type":"core-application-task-assign",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-cancel": {
                "type":"core-application-task-cancel",
                "path":"~/www/app.simplytestable.com"
            },            
            "gears-autopilot": {
                "type":"gears-autopilot",
                "path":"~/www/gears.simplytestable.com"
            },            
            "hydrogen": {
                "type":"worker",
                "path":"~/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"~/www/lithium.worker.simplytestable.com"
            },
            "helium": {
                "type":"worker",
                "path":"~/www/helium.worker.simplytestable.com"
            },
            "beryllium": {
                "type":"worker",
                "path":"~/www/beryllium.worker.simplytestable.com"
            }             
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log verbose --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-general.log"
                },                 
                "core-application-job-prepare": {
                    "command": "php app/console resque:worker {name},job-prepare --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-jobs.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assign,task-assignment-selection --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-assign.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-cancel.log"
                },              
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log verbose --forkCount 3 --daemon",
                    "logpath": "app/logs/resque.log"
                },              
                "gears-autopilot": {
                    "command": "php app/console resque:worker {name},job-start --log verbose --interval 60 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}

app/config.json (after)
{
    "resque-workers":{
        "sets": {
            "app-general": {
                "type":"core-application-general",
                "path":"~/www/app.simplytestable.com"
            },            
            "app-job-prepare": {
                "type":"core-application-job-prepare",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-assign": {
                "type":"core-application-task-assign",
                "path":"~/www/app.simplytestable.com"
            },  
            "app-task-cancel": {
                "type":"core-application-task-cancel",
                "path":"~/www/app.simplytestable.com"
            },            
            "gears-autopilot": {
                "type":"gears-autopilot",
                "path":"~/www/gears.simplytestable.com"
            },            
            "hydrogen": {
                "type":"worker",
                "path":"~/www/hydrogen.worker.simplytestable.com"
            },
            "lithium": {
                "type":"worker",
                "path":"~/www/lithium.worker.simplytestable.com"
            },
            "helium": {
                "type":"worker",
                "path":"~/www/helium.worker.simplytestable.com"
            },
            "beryllium": {
                "type":"worker",
                "path":"~/www/beryllium.worker.simplytestable.com"
            }             
        },
        "commands": {
            "start":{
                "core-application-general": {
                    "command": "php app/console resque:worker {name},worker-activate-verify --log normal --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-general.log"
                },                 
                "core-application-job-prepare": {
                    "command": "php app/console resque:worker {name},job-prepare --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-jobs.log"
                },
                "core-application-task-assign": {
                    "command": "php app/console resque:worker {name},task-assign,task-assignment-selection --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-assign.log"
                },                 
                "core-application-task-cancel": {
                    "command": "php app/console resque:worker {name},task-cancel --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                    "logpath": "app/logs/resque-task-cancel.log"
                },              
                "worker": {
                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log normal --forkCount 3 --daemon",
                    "logpath": "app/logs/resque.log"
                },              
                "gears-autopilot": {
                    "command": "php app/console resque:worker {name},job-start --log normal --interval 60 --daemon",
                    "logpath": "app/logs/resque.log"
                }
            },
            "restart":{
                
            }
        }        
    }        
}

app/config.json (diff)
@@ -41,27 +41,27 @@
         "commands": {
             "start":{
                 "core-application-general": {
-                    "command": "php app/console resque:worker {name},worker-activate-verify --log verbose --forkCount 1 --daemon --ignoreDaemonPidCheck true",
+                    "command": "php app/console resque:worker {name},worker-activate-verify --log normal --forkCount 1 --daemon --ignoreDaemonPidCheck true",
                     "logpath": "app/logs/resque-general.log"
                 },                 
                 "core-application-job-prepare": {
-                    "command": "php app/console resque:worker {name},job-prepare --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
+                    "command": "php app/console resque:worker {name},job-prepare --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                     "logpath": "app/logs/resque-jobs.log"
                 },
                 "core-application-task-assign": {
-                    "command": "php app/console resque:worker {name},task-assign,task-assignment-selection --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
+                    "command": "php app/console resque:worker {name},task-assign,task-assignment-selection --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                     "logpath": "app/logs/resque-task-assign.log"
                 },                 
                 "core-application-task-cancel": {
-                    "command": "php app/console resque:worker {name},task-cancel --log verbose --forkCount 5 --daemon --ignoreDaemonPidCheck true",
+                    "command": "php app/console resque:worker {name},task-cancel --log normal --forkCount 5 --daemon --ignoreDaemonPidCheck true",
                     "logpath": "app/logs/resque-task-cancel.log"
                 },              
                 "worker": {
-                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log verbose --forkCount 3 --daemon",
+                    "command": "php app/console resque:worker {name},task-cancel,task-report-completion,task-perform --log normal --forkCount 3 --daemon",
                     "logpath": "app/logs/resque.log"
                 },              
                 "gears-autopilot": {
-                    "command": "php app/console resque:worker {name},job-start --log verbose --interval 60 --daemon",
+                    "command": "php app/console resque:worker {name},job-start --log normal --interval 60 --daemon",
                     "logpath": "app/logs/resque.log"
                 }
             },
